<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabExercise7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-ZT-teb">
                                <rect key="frame" x="282" y="68" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="euV-bV-yHA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Calculate"/>
                                <connections>
                                    <action selector="generateTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CD2-VK-xrf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-LJ-d3N">
                                <rect key="frame" x="0.0" y="135" width="393" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timesCell" id="YXm-27-oGR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="timesCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXm-27-oGR" id="Iom-8U-MyC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fev-e5-SEy">
                                <rect key="frame" x="81.666666666666686" y="67" width="127" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LH7-V8-G75"/>
                                </constraints>
                                <string key="placeholder" base64-UTF8="YES">
FkVudGVyIGEgbnVtYmVyA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fev-e5-SEy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-342" id="CFl-Dx-k3c"/>
                            <constraint firstItem="KFT-LJ-d3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cog-kK-r2y"/>
                            <constraint firstItem="KFT-LJ-d3N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="33" id="MUK-hb-rU0"/>
                            <constraint firstItem="KFT-LJ-d3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PbC-2u-kIe"/>
                            <constraint firstItem="fev-e5-SEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-51.5" id="QkR-gF-W2e"/>
                            <constraint firstItem="2Jo-ZT-teb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-341" id="XFd-ZZ-ykZ"/>
                            <constraint firstItem="KFT-LJ-d3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bBK-EI-Xj2"/>
                            <constraint firstAttribute="trailing" secondItem="KFT-LJ-d3N" secondAttribute="trailing" id="c7z-9x-IEF"/>
                            <constraint firstItem="KFT-LJ-d3N" firstAttribute="top" secondItem="2Jo-ZT-teb" secondAttribute="bottom" constant="33" id="uHF-Lz-mTu"/>
                            <constraint firstItem="2Jo-ZT-teb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="133" id="w9b-dD-lz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numText" destination="fev-e5-SEy" id="fkj-JP-KTN"/>
                        <outlet property="tableView" destination="KFT-LJ-d3N" id="3FE-Cl-Ecp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
